# wordpress-text-domain

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/bartjaskulski/wordpresstextdomain/: MyBundle.kt
src/main/kotlin/com/github/bartjaskulski/wordpresstextdomain/completion/: TextDomainContributor.kt
src/main/kotlin/com/github/bartjaskulski/wordpresstextdomain/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bartjaskulski/wordpresstextdomain/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/bartjaskulski/wordpresstextdomain/util/: FunctionReferenceBag.kt  MethodMatcher.kt  ParameterBag.kt  PhpElementsUtil.kt  WordPressUtil.kt
src/test/kotlin/com/github/bartjaskulski/wordpresstextdomain/: MyPluginTest.kt
src/test/testData/domain/: domain.php  translatable.php
src/test/testData/domain/src/: ClassFile.php
